# articles-posts

./: README.md  template.md
Testing-with-Maven/: testing-with-maven.md
Testing-with-Maven/parent-module/: pom.xml
Testing-with-Maven/parent-module/simple-test-setup/: pom.xml
Testing-with-Maven/parent-module/simple-test-setup/src/it/java/org/rodnansol/user/: UserServiceIT.java
Testing-with-Maven/parent-module/simple-test-setup/src/main/java/org/rodnansol/user/: User.java  UserRepository.java  UserService.java
Testing-with-Maven/parent-module/simple-test-setup/src/test/java/org/rodnansol/user/: UserServiceTest.java
